<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="css/forgotpassword.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <title>Tài khoản | ZinZin Food - Đồ ăn vặt ZinZin</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-size: 14px;
            background: transparent;
          }
          body{
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
            background-color: #ffffff;
        }
        .tab1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 450px;
            width: 100%;
            background: #ffffff;
            padding: 20px 20px;
            border-radius: 20px;
            box-shadow: 0 1px 1px rgba(0,0,0,0.12),
            0 2px 2px rgba(0,0,0,0.12),
             0 4px 4px rgba(0,0,0,0.12),
            0 8px 8px rgba(0,0,0,0.12),
            0 16px 16px rgba(0,0,0,0.12);
        }
        .fa-times {
            cursor: pointer;
            border-radius: 6px;
            display: flex;
            width: 22px;
            height: 22px;
            padding: 6px;
            margin-inline-start: 95%;
            align-items: center;
            justify-content:center;
            color: #ffffff;
            background-color: #BD3213;
            font-size: 18px;
        }
        .tab-header1{
            height: 40px;
            display: flex;
            align-items: center;
        }
        .tab1 .tab-indicator1 {
            position: relative;
            width: 50%;
            height: 5px;
            background: #BD3213;
            border-radius: 5px;
            transition: all 500ms ease-in-out;
        }
        .tab-header1 > div{
            width: 100%;
            text-align: center;
            color: #BD3213;
            font-weight: 500;
            font-size: 18px;
            text-transform: uppercase;
            outline: none;
        }
        .tab1 > div {
            padding: 10px 5px;
        }
        .tab1 .reset-password {
            display: none;
        }
        #check:checked ~ .reset-password{
        display: block;
        }
        #check:checked ~ .forgot-password{
        display: none;
        }
        #check{
        display: none;
        }
       .tab1 .tab-header1 > div > i {
            margin-bottom: 5px;
            display: block;
        }
        .tab1 > div > form{
            position: relative;
            opacity: 1;
            width: 100%;
            justify-content: center;
            transform: scale(0.9);
            transition: opacity 500ms ease-in-out 0ms,
                        transform 500ms ease-in-out 0ms;
        }
        .tab1 > div > form > div {
            width: 100%;
            align-items: center;
            justify-content: center;
        }
        .tab1 > div > form > div i {
            display: inline;
            margin-left: -30px;
            cursor: pointer;
            width: 0px;
        }
        .tab1 > div > form > div i.hide-btn::before{
            content: "\f070";
        }
        .tab1 > div > form h3{
            font-weight: bold;
            margin-top: 10px;
            text-align: center;
        }
        .tab1 > div > form p{
            text-align: center;
        }
        .tab1 > div > form input{
            height: 30px;
            width: 100%;
            padding: 0 5px;
            border: 0;
            outline: 0;
            border-radius: 10px;
            margin: 0px 0px 10px 0px;
        }
        .tab1 > div > form button{
            background-color: #BD3213;
            text-transform: uppercase;
            font-weight: bold;
            justify-content: space-between;
            color: #ffffff;
            border-radius: 10px;
            cursor: pointer;
            width: 100%;
            height: 40px;
            border: 0;
            outline: 0;
        }
        .tab1 > div > form > button > label{
            width: 100%;
        }
        .resent {
            color: #BD3213;
            font-weight: bold;
            cursor: pointer;
            text-align: center;
            margin-top: 10px;
          }
        .resent label {
            text-decoration: underline;
        }
        @media screen and (max-width: 500px) {
            *{
                font-size: 13px;
            }
            .tab1{
                width: 95%;
            }
        }
    </style>
</head>
<body ng-app="angularApp">
    <div ng-include="header/header.html"></div>
        <div class="tab1">
            <input type="checkbox" id="check">
            <i onclick="Close()" class="fas fa-times" id="btncancel"></i>
            <div id="forgotpassword" class="forgot-password">
                <div class="tab-header1"><div><i class="forgotpassword__form"></i><b>QUÊN MẬT KHẨU</b></div></div>
                <Center><div class="tab-indicator1"></div></Center>
                <form action="#" onsubmit="Forgot()" class="forgotpassword__form-forgotpassword" method="post">
                    <h3>QUÊN MẬT KHẨU</h3>
                    <p class="sub-title">Vui lòng nhập địa chỉ email hoặc số điện thoại đã đăng ký. Chúng tôi sẽ gửi đến bạn liên kết thay đổi mật khẩu.</p>
                    <input class="forgotpassword__form-input" type="text" placeholder="Địa chỉ email" id="foremail" autofocus><br>
                    <button type="submit" class="forgotpassword__form-submit" id="btnsend">Gửi</button>
                    <label id="forcheck" style="display: none;" for="check"></label>
                </form>
            </div>
            <div id="resetpassword" class="reset-password">
                <div class="tab-header1"><div><i class="resetpassword__form"></i><b>ĐỎI MẬT KHẨU</b></div></div>
                <Center><div class="tab-indicator1"></div></Center>
                <form onsubmit="Reset()" class="resetpassword__form-resetpassword" method="get">
                    <h3>ĐỔI MẬT KHẨU</h3>
                    <p class="sub-title">Bạn vui lòng nhập mật khẩu mới để tiến hành đổi mật khẩu. Hãy bảo đảm mật khẩu mới đủ mạnh và có ít nhất 8 ký tự.</p>
                    <div class="resetpassword__form-wrapper">
                        <input class="resetpassword__form-input" type="password" placeholder="Mật khẩu mới" id="password"/>
                        <i onclick="togglepass()" id="showbtn" class="fas fa-eye" aria-hidden="true" fill="none"></i>
                    </div>
                    <div class="resetpassword__form-wrapper">
                        <input class="resetpassword__form-input" type="password" placeholder="Xác nhận mật khẩu mới" id="passwordagain"/>
                        <i onclick="togglepass2()" id="showbtn2" class="fas fa-eye" aria-hidden="true" fill="none"></i>
                    </div>
                    <button type="submit" class="resetpassword__form-submit" id="btnsend">Đổi mật khẩu</button>
                    <div class="resent"><label for="check">Gửi lại liên kết</label></div>
                </form>
            </div>    
        </div>
<script src="javascript/login.js"></script>
</body>
</html>