<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="css/loginsignup.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <title>Tài khoản | ZinZin Food - Đồ ăn vặt ZinZin</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-size: 14px;
            background: transparent;
          }
          body{
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }
       .tab {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            max-width: 450px;
            max-height: 450px;
            height: 100%;
            background: #ffffff;
            padding: 20px 20px;
            overflow: hidden;
            border-radius: 20px;
            box-shadow: 0 1px 1px rgba(0,0,0,0.12),
            0 2px 2px rgba(0,0,0,0.12),
             0 4px 4px rgba(0,0,0,0.12),
            0 8px 8px rgba(0,0,0,0.12),
            0 16px 16px rgba(0,0,0,0.12);
        }
        .fa-times {
            cursor: pointer;
            border-radius: 6px;
            display: flex;
            width: 22px;
            height: 22px;
            padding: 6px;
            margin-inline-start: 95%;
            align-items: center;
            justify-content:center;
            color: #ffffff;
            background-color: #BD3213;
            font-size: 18px;
        }
        .tab .tab-header{
            height: 40px;
            display: flex;
            align-items: center;
        }
       .tab .tab-header > div{
            width: calc(100% / 2);
            text-align: center;
            color: #888888;
            font-weight: 500;
            cursor: pointer;
            text-transform: uppercase;
            outline: none;
        }
       .tab .tab-header > div > i {
            display: block;
            margin-bottom: 5px;
        }
       .tab .tab-header > div.active{
            color: #BD3213;
        }
        .tab .tab-indicator {
            position: relative;
            width: 25%;
            height: 5px;
            background: #BD3213;
            left: 0px;
            border-radius: 5px;
            transition: all 500ms ease-in-out;
        }
       .tab .tab-body{
            position: relative;
            justify-content: space-between;
            height: 100%;
            padding: 10px 5px;
            align-items: center;
        }
       .tab .tab-body > div:first-child{
            position: relative;
            width: 100%;
            opacity: 0;
            transform: scale(0.9);
            transition: opacity 300ms ease-in-out 0ms,
                        transform 500ms ease-in-out 0ms;
        }
        .tab .tab-body > div:nth-child(2){
            position: absolute;
            opacity: 0;
            width: 100%;
            justify-content: center;
            transform: scale(0.9);
            transition: opacity 300ms ease-in-out 0ms,
                        transform 500ms ease-in-out 0ms;
        }
        .tab .tab-body > div.active{
            top: 0px;
            opacity: 1;
            transform: scale(1);
            margin-top: 0px;
        }
        .tab .tab-body > div > form > div {
            position: relative;
            width: 100%;
            align-items: center;
            justify-content: center;
        }
        .tab .tab-body i {
            display: inline;
            margin-left: -30px;
            cursor: pointer;
            width: 0px;
        }
        .tab .tab-body i.hide-btn::before{
            content: "\f070";
        }
        .tab .tab-body h3{
            font-weight: bold;
            margin-top: 10px;
            text-align: center;
        }
        .tab .tab-body p{
            text-align: center;
        }
        .tab .tab-body input{
            height: 30px;
            width: 100%;
            padding: 0 5px;
            border: 0;
            outline: 0;
            border-radius: 10px;
            margin: 0px 0px 10px 0px;
        }
        .tab .tab-body > div > form > button{
            background-color: #BD3213;
            text-transform: uppercase;
            font-weight: bold;
            justify-content: space-between;
            color: #ffffff;
            border-radius: 10px;
            cursor: pointer;
            width: 100%;
            height: 40px;
            border: 0;
            outline: 0;
        }

        .tab .tab-body table {
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-bottom: 10px;
        }
        .tab .tab-body td {
            color: #000000;
            width: 50%;
            justify-content: center;
            border: 0;
            padding: 0px 10px;
            outline: 0;
          }
          .tab .tab-body .login-with-social a {
            text-decoration: none;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            height: 40px;

        }
        .tab .tab-body .login-with-facebook-button {
            background-color: #3b5998;
            border-radius: 10px;
            height: 40px;
            width: 100%;
            outline: 0;
            border: 0;
            cursor: pointer;
        }
        .tab .tab-body .login-with-google-button {
            background-color:#BD3213;
            border-radius: 10px;
            height: 40px;
            width: 100%;
            outline: 0;
            border: 0;
            cursor: pointer;
        }
        .tab .tab-body .login-LostPassword.lost_password{
            text-decoration: none;
            text-align: right;
            margin-bottom: 8px;
            margin-top: -5px;
        }
        .tab .tab-body .login-LostPassword.lost_password a{
            color: #BD3213;
            font-weight: bold;
        }
        .tab .tab-body .login__form-admin {
            margin-top: 10px;
            text-align: center;            
        }
        .tab .tab-body .login__form-admin a {
            color: #BD3213;
            font-weight: bold;
        }
        .tab .tab-body .register-AgreedLicense {
            margin-bottom: 8px;
            width: 100%;
            margin-top: 0px;
            text-align: justify;
        }
        .tab .tab-body .register-AgreedLicense input {
            width: 14px;
            height: 14px;
        }
        .tab .tab-body .register-AgreedLicense a {
            color: #BD3213;
            font-weight: bold;
        }
        .register__form-wrapper span {
            color:#BD3213;
            text-align: center;
            justify-content: center;
            margin-left: -10px;
        }
        .register__form-input {
            width: 100%;
        }
        .admin-login {
            height: calc(100% - 40px);
            width: 100%;
            position: relative;
            justify-content: center;
            align-items: center;
        }
        .admin-login .tab-header {
            height: 40px;
            display: flex;
            align-items: center;  
        }
        .admin-login .tab-header div{
            width: 100%;
            text-align: center;
            color: #BD3213;
            font-weight: 500;
            font-size: 18px;
            text-transform: uppercase;
            outline: none;
        }
        .admin-login .tab-body button {
            background-color: #BD3213;
            text-transform: uppercase;
            font-weight: bold;
            color: #ffffff;
            border-radius: 10px;
            width: 100%;
            height: 40px;
            padding: 0 5px;
            border: 0;
            outline: 0;
        }
        .admin-login .tab-indicator {
            position: relative;
            width: 50%;
            height: 5px;
            background: #BD3213;
            border-radius: 5px;
        }
        #top {
            scroll-behavior: smooth;
        }
        
        @media screen and (max-width: 500px) {
            *{
                font-size: 13px;
            }
            .tab{
                width: 95%;
            }
            .tab-body {
                width: 100%;
            }
        }
    </style>
</head>
<body ng-app="angularApp">
    <div ng-include="'00-header.html'"></div>
    <div id="tab" class="tab">
        <i id="top" onclick="Close()" class="form-close fas fa-times" id="btncancel"></i>
        <!--Bắt Đầu Phần Tab Header-->
        <div class="tab-header">
            <div class="active"><i class="login__form"></i><b>ĐĂNG NHẬP</b></div>
            <div></div>
            <div><i class="register__form"></i><b>ĐĂNG KÝ</b></div>
        </div>
        <!--Kết Thúc Phần Tab Header-->
        <div class="tab-indicator"></div>
         <!--Bắt Đầu Phần Tab Body-->
        <div class="tab-body">
            <div id="login" class="active" role="tabpanel">
                <form onsubmit="LogIn()" id="login-form" class="login__form-login" method="post">
                    <h3>ĐĂNG NHẬP TÀI KHOẢN</h3>
                    <p class="sub-title">Vui lòng nhập thông tin tài khoản để đăng nhập.</p>
                    <table class="login-with-social">
                        <td><button type="button" class=login-with-facebook-button>
                            <a href="https://www.facebook.com/" class="login__btn">
                                <span class="login__btn-image">
                                    <img src="image/Login/facebook.png" width="20px" height="20px"  alt="" class="login__btn-logo">
                                </span>
                                <span class="login__btn-text">Facebook</span>
                            </a>
                        </button></td>
                        <td><button type="button" class=login-with-google-button>
                            <a href="https://www.google.com/" class="login__btn"> 
                                <span class="login__btn-image">
                                    <img src="image/Login/google.png" alt="" width="20px" height="20px" class="login__btn-logo">
                                </span>
                                <span class="login__btn-text">Google</span>
                            </a>
                        </button></td>
                    </table>
                    <input id="username" class="login__form-input" type="text" placeholder="Email hoặc Số điện thoại" autofocus><br>
                    <div class="login__form-wrapper">
                        <input class="login__form-input" type="password" placeholder="Mật khẩu" id="password">
                        <i onclick="togglepass()" id="showbtn" class=" fas fa-eye" aria-hidden="true" fill="none"></i>
                    </div>
                    <p class="login-LostPassword lost_password"><a href="03-ForgotPassword.html" id="linkforgotpassword">Quên mật khẩu </a></p>
                    <button class="login__form-submit" id="btnlogin" name="btnlogin" type="submit">Đăng nhập</button>
                    <p class="login__form-admin"><a href="#adminlogin">Đăng nhập tài khoản admin</a></p>
                </form>
            </div>

           <div id="register" role="tabpanel">
                <form onsubmit="Register()" id="register-form" class="register__form-register" method="post">
                    <h3>ĐĂNG KÝ TÀI KHOẢN</h3>
                    <p class="sub-title">Vui lòng nhập thông tin của bạn để đăng ký.</p>
                    <div class="register__form-wrapper">
                        <span>*<input class="register__form-input" type="text" placeholder="Địa chỉ email" id="resemail" autofocus></span>
                    </div>
                    <div class="register__form-wrapper">
                        <span>*<input class="register__form-input" type="text" placeholder="Số điện thoại" id="resphone"></span>
                    </div>
                    <div class="register__form-wrapper">
                        <span>*<input class="register__form-input" type="password" placeholder="Mật khẩu" id="respassword"/></span>
                        <i onclick="togglepass1()" id="showbtn1" class="fas fa-eye" aria-hidden="true" fill="none"></i>
                    </div>
                    <div class="register__form-wrapper">
                        <span>*<input class="register__form-input" type="password" placeholder="Xác nhận mật khẩu" id="passwordagain"/></span>
                        <i onclick="togglepass2()" id="showbtn2" class="fas fa-eye" aria-hidden="true" fill="none"></i>
                    </div>
                    <p class="register-AgreedLicense"><input type="checkbox" name="agreedlicense" required> Đã xác nhận <a href="">các điều khoản chính sách</a> của ZinZin Food.</p>
                    <button class="register__form-submit" id="btnregister" name="btnregister" type="submit">Đăng ký</button>
                </form>
            </div>            
        </div>    
        <!--Kết Thúc Phần Tab Body-->
        <div id="adminlogin" class="admin-login">
            <i onclick="Close()" class="form-cancel fas fa-times" id="btncancel"></i>
            <div class="tab-header"><div><i class="forgotpassword__form"></i><b>ĐĂNG NHẬP</b></div></div>
            <Center><div class="tab-indicator"></div></Center>
            <div class="tab-body">
                <form action="#" id="admin-login-form" class="login__form-adminlogin" method="get">
                    <h3>ĐĂNG NHẬP ADMIN</h3>
                    <p class="sub-title">Vui lòng nhập thông tin tài khoản admin để đăng nhập.</p>
                    <input id="adminusername" class="login__form-input" type="text" placeholder="Email hoặc Số điện thoại" autofocus><br>
                    <div class="login__form-wrapper">
                        <input class="login__form-input" type="password" placeholder="Mật khẩu" id="adminpassword">
                        <i onclick="togglepass3()" id="showbtn3" class=" fas fa-eye" aria-hidden="true" fill="none"></i>
                    </div>
                    <p class="login-LostPassword lost_password"><a href="forgotpassword.html" id="linkforgotpassword">Quên mật khẩu </a></p>
                    <button class="login__form-submit" id="btnadminlogin" name="btnlogin" type="submit">Đăng nhập</button>
                    <p class="login__form-admin"><a href="#top">Đăng nhập tài khoản khách hàng</a></p>                  
                </form>
            </div>
        </div>
    </div>
    <div class="footer" ng-include = "forgotpassword.html"></div>
    <script src="javascript/login.js"></script>
</body>
</html>